VITE_SUPABASE_PROJECT_ID="fwgldqdgtcdpoeqtonwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3Z2xkcWRndGNkcG9lcXRvbndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTcwNTMsImV4cCI6MjA3OTg3MzA1M30.GWdKNuPNDYDYbzoABpf9Sr8Av_ND8cfvb4c_AWvNdls"
VITE_SUPABASE_URL="https://fwgldqdgtcdpoeqtonwp.supabase.co"
